# medical-call-center-api

./: .gitignore  README.md  build.gradle  flyway.conf  local.properties  micronaut-cli.yml  settings.gradle  users.csv  vss_answer.sql  vss_quest.sql  vss_survey.sql
src/main/java/kz/ai/assist/api/: Application.java
src/main/java/kz/ai/assist/api/auth/: AppClient.java  AuthProvider.java  HelloWorldController.java  UserRegisterController.java
src/main/java/kz/ai/assist/api/controller/: ChartDataController.java  MetricsCategoryController.java  OrganizationController.java  OrganizationPlanController.java
src/main/java/kz/ai/assist/api/record/: AiAssistUser.java  ChartData.java  MetricsCategory.java  NgxChartData.java  Organization.java  OrganizationPlan.java
src/main/java/kz/ai/assist/api/record/consume/: ConsumeChartData.java  ConsumeResult.java  ConsumeRow.java
src/main/java/kz/ai/assist/api/repository/: AiAssistUserRepository.java  ChartDataRepository.java  MetricsCategoryRepository.java  OrganizationPlanRepository.java  OrganizationRepository.java
src/main/java/kz/ai/assist/api/service/: ConsumeChartDataService.java  OrganizationPlanService.java
src/main/java/kz/ai/assist/api/util/: PasswordUtil.java
src/main/java/kz/medical/call/center/api/: Application.java
src/main/java/kz/medical/call/center/api/auth/: AppClient.java  AuthProvider.java  HelloWorldController.java  RefreshTokenController.java  UserRegisterController.java
src/main/java/kz/medical/call/center/api/controller/: AppealCategoryController.java  AppealController.java  AppealReport.java  AppealStatusController.java  AppealTypeController.java  AsteriskApiController.java  CallRecordingInfoController.java  DictionaryController.java  MedicalCallCenterUserController.java  OrganizationController.java  RoleController.java  UserController.java  UserPhoneController.java
src/main/java/kz/medical/call/center/api/record/: Appeal.java  AppealCategory.java  AppealStatus.java  AppealType.java  CallRecordingInfo.java  MedicalCallCenterUser.java  Organization.java  Role.java  UserPhone.java
src/main/java/kz/medical/call/center/api/repository/: AbstractRepository.java  AppealCategoryRepository.java  AppealRepository.java  AppealStatusRepository.java  AppealTypeRepository.java  CallRecordingInfoRepository.java  DictionaryRepository.java  MedicalCallCenterUserRepository.java  RoleRepository.java  (+3 more)
src/main/java/kz/vostok/shop/survey/api/: Application.java
src/main/resources/: application-migrate.yml  application-prod.yml  application.yml  vitamin-config-param.sql
src/main/resources/db/migration/: V10__acts_taken.sql  V10__ai_assist_user_add_col_insert.sql  V10__question_column_category.sql  V11__add_category_to_appeal.sql  V11__dictionary_insert.sql  V11__finance_metrics_set_parent.sql  V12__add_phone_user.sql  V12__newdepartiment_type.sql  V12__participant_answer_new_cols_values_answers.sql  V13__add_organizations.sql  V13__dictionary_insert2.sql  V13__sales_marketing_metrics.sql  V14__link_to_vitamin.sql  V14__new_role_new_operator_users.sql  V14__update-parent-for-marketing.sql  V15__fullname_column_users.sql  V15__vitamin_config_add_survey_column.sql  V16__specialist_role.sql  V16__vitamin_config_add_link_column.sql  V17__call_center_organization.sql  V17__vitamin_config_extra_cols.sql  V18__newoper.sql  V18__rename_vitamin_config_extra.sql  V19__newspec.sql  V19__participant_hash.sql  V1__init.sql  V20__newspec.sql  V21__unq_username.sql  V22__uniqueid_.sql  V23__new_cause_insert.sql  V24__call_recording_info.sql  V25__file_path_col.sql  V26__user_phone.sql  V27__migrate_phone_to_user_phone.sql  V28__refresh_token.sql  V29__fix_column_name.sql  V2__add_username.sql  V2__change_when_to_date.sql  V2__request.sql  V30__revoked.sql  (+25 more)
src/main/resources/helpsql/: export_report_to_csv.sql  operator_report.sql
src/test/java/kz/ai/assist/api/: AiAssistApiTest.java
src/test/java/kz/medical/call/center/api/: AiAssistApiTest.java
src/test/java/kz/vostok/shop/survey/api/: AiAssistApiTest.java
(+102 files in other folders)
